version: "3.8"

services:
  postgres:
    image: postgres:14
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=R00Tpostgres
    volumes:
      - postgres:/var/lib/postgresql/data
volumes:
  postgres:
